<!DOCTYPE html>
<html lang="en">
<head>
    

    



    

    </head>
    <body>

         <center> <table border="1">
            <thead style="background-color: beige;border: 3px;padding: 5px 10px;">
            <tr>
                <th> Day/Period </th>
                <th> 9.30-10.20 </th>
                <th> 10.20-11.10 </th>
                <th> 11.10-12.00 </th>
                <th> 12.00-12.40 </th>
                <th> 12.40-1.20 </th>
                <th> 1.20-2.40 </th>
                <th> 2.40-3.30 </th>
                <th> 3.30-4.40 </th>
                
                
            </tr>
            </thead>
            <tr>
               <td style="background-color: beige;"> <b>MONDAY</b></td>
               <td> Maths </td>
               <td> CS </td>
               <td> History </td>
               <td style="background-color: darkgray;" rowspan="7"><h1>L<br>U<br>N<br>C<br>H</h1></td>
               <td colspan="2"> <center>PET</center> </td>
               <td> Science </td>
               <td> Social </td>
            
            </tr>
            <tr>
                <td style="background-color: beige;"> <b> Tuesday </b></td>
               <td> Social </td>
               <td> Science </td>
               <td> PET </td>
               <td> Geography </td>
               <td> History </td>
               <td colspan="2" ><center>LAB</center></td>
            </tr>
            <tr>
                <td style="background-color: beige;"><b> Wednesday</b></td>
                <td> Science</td>
                <td> Social </td>
                <td> PET </td>
                <td> History </td>
                <td colspan="3"> <center>LAB</center> </td>
             </tr>
             <tr>
                <td style="background-color: beige;"><b> Thursday </b></td>
                <td colspan="3"> <center>LAB</center></td>
                <td> PET</td>
                <td>Social</td>
                <td>History</td>
                <td> Science</td>
            </tr>
            <tr>
                <td style="background-color: beige;"><b>Friday</b></td>
                <td>Geography</td>
                <td colspan="2"><center>LAB</center></td>
                <td>History</td>
                <td>Science</td>
                <td>Social</td>
                <td>PET</td>
            </tr>
            <tr>
                <td style="background-color: beige;"><b>Saturday</b></td>
                <td colspan="3"><center>ACTIVITIES</center></td>
                <td colspan="4"><center>LEAVE</center></td>

            </tr>
        </style>
        </table>
        </center> -->


        <center><form >
            <h1>User form</h1>
            <table>
                <tr>
            <td><label>name</label></td>
            <td> <input type="text" placeholder="enter your name"></input></td>
            </tr>
            <tr>
                <td><label>phone number</label></td>
                <td><input type="number" placeholder="enter your number"></input></td>
            </tr>
            <tr>
                <td><label>age</label></td>
                <td><input type="number"></td>
            
            </tr>
            <tr>
                <td><label>date of birth</label></td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label>gender</label></td>
                <td><label for="male">male</label>
                    <td> <input type="radio" name="gender"></input></td>
                    <td><label for="female">female</label></td>
                    <td><input type="radio" name="gender"></input></td>
                </td>
                
                
            </tr>
            <tr>
                <td><label>Hobbies</label></td>
                <td><input type="checkbox">cricket</td>
                <td><input type="checkbox">dancing</td>
                
            </tr>
            <tr>
                <td><label>date</label></td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td><label>mobile no</label></td>
                <td><input type="number"></td>
            </tr>
            <tr>
                <td><label>team</label></td>
                <td>
                    <select>
                        <option>csk</option>
                        <option>rcb</option>
                        <option>mi</option>
                    </select>
                </td>
            </tr>

            
            <tr>
                <td><label>document</label></td>
                <td><input type="file" multiple></td>
            </tr>
            <tr>
                <td><label>address</label></td>
                <td><textarea rows="5" cols="30" maxlength="2"></textarea></td>
            </tr>

            <tr>
                <td><label>pick your colour</label></td>
                <td><input type="color"></td>
            </tr>

            <td><input type="button" value="submit" onclick="alert('succesfully uploaded')"></td>
            


            </table></center>
            

                                

       
    
        





    </form>
    
    
</body>
</html>
